# CardGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/flippant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/flippant/core/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  GameMessage.java  GamePlayer.java  GroupChatImpl.java  MessageResult.java  Player.java  PrivateChatImpl.java
app/src/main/java/com/mine/flippant/core/concurrency/: BaseAsyncTask.java  BaseErrorAsyncTask.java
app/src/main/java/com/mine/flippant/custom/helper/: DataHolder.java
app/src/main/java/com/mine/flippant/models/: Contact.java  Dialog.java  Friend.java  FriendGroup.java  GroupDialog.java  InviteFriend.java  LoginType.java  MessageCache.java  MessagesNotificationType.java  ParcelableQBDialog.java  PushMessage.java  Question.java  SerializableKeys.java  User.java  UserCustomData.java
app/src/main/java/com/mine/flippant/ui/activities/: BaseActivity.java  GameActivity.java  GameMenuActivity.java  GamesActivity.java  LandingActivity.java  LoginActivity.java  NewGameActivity.java  (+6 more)
app/src/main/java/com/mine/flippant/utils/: Consts.java  ConstsCore.java  DialogUtils.java  ErrorUtils.java  ImageUtils.java  OnlineStatusHelper.java  ReceiveFileFromBitmapTask.java  ReceiveUriScaledBitmapTask.java  SizeUtility.java  TimeUtils.java  Utils.java
app/src/main/res/drawable/: back.xml  button_black_selector.xml  button_game_in_selector.xml  button_general_selector.xml  button_gray_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_game_menu.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_answer.xml  activity_signup.xml  activity_submit_answer.xml  dialog_new.xml  dialogs_activity.xml  fragment_question_answer.xml  fragment_vote.xml  list_item_room.xml  list_item_user.xml
app/src/main/res/menu/: new_game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mine/flippant/: ExampleUnitTest.java
(+11 files in other folders)
