// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// QuickBlox SDK version
//
ext.qbSdkVersion = '2.5.1'
//
//
ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.3'
ext.minSdkVersion = 15
ext.targetSdkVersion = 23
ext.versionName = '1.1.4'
ext.versionCode = 35


ext.prodDebug = false

// Dependencies versions
ext.universalImageLoaderVersion = '1.9.1'
ext.googlePlayServicesVersion = '5.0.+'
ext.croutonVersion = '1.8.4'
ext.nineoldandroidsVersion = '2.4.0'