<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_match"
        android:orderInCategory="100"
        android:title="@string/title_match_phone"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="@string/title_all_user"
        app:showAsAction="never" />

</menu>
