<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_pic_back_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onBackImage"
            android:padding="5dp"
            android:src="@drawable/navigation_back"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/btn_answer_submit"
            android:onClick="onSubmitAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_pic_back_page"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_black_selector"
            android:textSize="22sp"
            android:text="@string/submit_button"
            android:textColor="@color/white"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/answer_writing_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/back"
        android:padding="5dp"
        android:gravity="fill_horizontal"
        android:text=""
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Write your response here."
        android:maxLength="300"/>
</LinearLayout>